services:
  govtech-api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - MONGO_URI=mongodb://garudaHacks6:ACCESS!def00@103.157.97.247:52001/?authSource=admin
      - MONGO_DB_NAME=govtech
    container_name: govtech-api
    networks:
      - link0
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/api/v1/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

networks:
  link0:
    external: true